<!DOCTYPE html>
<html lang="en" ng-app="skysight">
  <head>
    <meta charset="utf-8">
    <title>Sky Sight | Aviator Sunglasses</title>
    <meta name="description" keywords="" content="Skysight™ sunglasses improve viewing for pilots by combating the effects of glare and contrast sensitivity”&gt;. &lt;meta name=" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
  </head>

  <body>

    <header2></header2>

    <div class="container-fluid">
      <ui-view></ui-view>
    </div>

    <footer></footer>

  </body>

  <!-- App -->
  <script src="js/app.js"></script>

  <!-- Services -->

  <!-- Controllers -->
  <script src="js/controllers/items_ctrl.js"></script>
  <script src="js/controllers/nav_ctrl.js"></script>

  <!-- Directives -->
  <script src="js/directives/header.js"></script>
  <script src="js/directives/header2.js"></script>
  <script src="js/directives/footer.js"></script>
  <script src="js/directives/tooltip_follow_cursor.js"></script>

</html>
